       IDENTIFICATION DIVISION. 
       PROGRAM-ID. LISTING12-3.
       AUTHOR. SARAWUT.
       
       DATA DIVISION. 
       WORKING-STORAGE SECTION.
       01 INPUTSTRING PIC X(8).
       01 WORKAREA.
           02 FNUM PIC 9(5) VALUE ZEROS.
           02 SNUM PIC 99 VALUE ZEROS.
       01 WORKNUM REDEFINES WORKAREA PIC 99999V99.

       01 EDITNUM PIC ZZ,ZZ9.99.

       PROCEDURE DIVISION.
       BEGIN.
           DISPLAY "Enter a decimal number - " WITH NO ADVANCING 
           ACCEPT INPUTSTRING 
           UNSTRING INPUTSTRING DELIMITED BY ".", ALL SPACES INTO FNUM, SNUM
           MOVE WORKNUM TO EDITNUM
           DISPLAY "Decimal Number = " EDITNUM 
           ADD 10 TO WORKNUM
           MOVE WORKNUM TO EDITNUM 
           DISPLAY "Decimal Number = " EDITNUM.
       