       IDENTIFICATION DIVISION. 
       PROGRAM-ID. LISTING12-5.
       AUTHOR. SARAWUT.
       
       DATA DIVISION. 
       WORKING-STORAGE SECTION.
       01 NANOSECS PIC 9(10).
       01 MICROSECS REDEFINES NANOSECS PIC 9999999V999.
       01 MILLISECS REDEFINES NANOSECS PIC 9999V999999.
       01 SECONDS REDEFINES NANOSECS   PIC 9V999999999.
       
       01 EDITEDNUM PIC Z,ZZZ,ZZZ,ZZ9.99.

       PROCEDURE DIVISION.
       BEGIN.
           MOVE 1234567895 TO NANOSECS 
           MOVE NANOSECS TO EDITEDNUM
           DISPLAY EDITEDNUM " NanoSecs "

           MOVE MICROSECS TO EDITEDNUM
           DISPLAY EDITEDNUM " MicroSecs "

           MOVE MILLISECS TO EDITEDNUM
           DISPLAY EDITEDNUM " MilliSecs "

           MOVE SECONDS TO EDITEDNUM
           DISPLAY EDITEDNUM " Seconds "
           STOP RUN.
       